# velevents

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/invokegs/velevents/api/: AwaitingEventExecutor.java  Continuation.java  EventHandler.java  EventManager.java  EventTask.java  PostOrder.java  ResultedEvent.java  Subscribe.java  package-info.java
api/src/main/java/io/invokegs/velevents/api/annotation/: AwaitingEvent.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/io/invokegs/velevents/impl/: CustomHandlerAdapter.java  EventTypeTracker.java  HandlerRegistration.java  UntargetedEventHandler.java  VelEventManager.java  package-info.java
